aiodns==1.1.1
aiohttp==3.4.4
aniso8601==4.0.1
async-timeout==3.0.1
attrs==18.2.0
ccxt==1.18.24
certifi==2018.11.29
chardet==3.0.4
Click==7.0
cycler==0.10.0
Flask==1.0.2
Flask-Cors==3.0.7
Flask-RESTful==0.3.6
Flask-SocketIO==3.1.1
futuquant==3.5.0
future==0.17.1
gevent==1.3.7
gevent-websocket==0.10.1
greenlet==0.4.15
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
kiwisolver==1.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
msgpack-python==0.5.6
multidict==4.5.2
numpy==1.15.4
pandas==0.23.4
protobuf==3.6.1
psutil==5.4.8
pycares==2.3.0
pycryptodome==3.7.2
PyJWT==1.7.1
pymongo==3.7.2
pyparsing==2.3.0
PyQt5==5.11.3
PyQt5-sip==4.19.13
pyqtgraph==0.10.0
python-dateutil==2.7.5
python-engineio==3.0.0
python-socketio==2.1.2
pytz==2018.7
QDarkStyle==2.6.4
QtPy==1.5.2
requests==2.21.0
simplejson==3.16.0
six==1.12.0
sortedcontainers==2.1.0
TA-Lib==0.4.17
urllib3==1.24.1
websocket-client==0.54.0
Werkzeug==0.14.1
WMI==1.4.9
yarl==1.1.0
